C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\BusinessLogic\bin\Debug\net6.0\BusinessLogic.deps.json
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\BusinessLogic\bin\Debug\net6.0\BusinessLogic.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\BusinessLogic\bin\Debug\net6.0\BusinessLogic.pdb
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\BusinessLogic\bin\Debug\net6.0\Domain.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\BusinessLogic\bin\Debug\net6.0\Memory.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\BusinessLogic\bin\Debug\net6.0\Domain.pdb
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\BusinessLogic\bin\Debug\net6.0\Memory.pdb
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\BusinessLogic\obj\Debug\net6.0\BusinessLogic.csproj.AssemblyReference.cache
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\BusinessLogic\obj\Debug\net6.0\BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\BusinessLogic\obj\Debug\net6.0\BusinessLogic.AssemblyInfoInputs.cache
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\BusinessLogic\obj\Debug\net6.0\BusinessLogic.AssemblyInfo.cs
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\BusinessLogic\obj\Debug\net6.0\BusinessLogic.csproj.CoreCompileInputs.cache
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\BusinessLogic\obj\Debug\net6.0\BusinessLogic.csproj.CopyComplete
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\BusinessLogic\obj\Debug\net6.0\BusinessLogic.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\BusinessLogic\obj\Debug\net6.0\refint\BusinessLogic.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\BusinessLogic\obj\Debug\net6.0\BusinessLogic.pdb
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\BusinessLogic\obj\Debug\net6.0\ref\BusinessLogic.dll
