C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Memory\bin\Debug\net6.0\Memory.deps.json
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Memory\bin\Debug\net6.0\Memory.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Memory\bin\Debug\net6.0\Memory.pdb
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Memory\bin\Debug\net6.0\Domain.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Memory\bin\Debug\net6.0\Domain.pdb
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Memory\obj\Debug\net6.0\Memory.csproj.AssemblyReference.cache
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Memory\obj\Debug\net6.0\Memory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Memory\obj\Debug\net6.0\Memory.AssemblyInfoInputs.cache
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Memory\obj\Debug\net6.0\Memory.AssemblyInfo.cs
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Memory\obj\Debug\net6.0\Memory.csproj.CoreCompileInputs.cache
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Memory\obj\Debug\net6.0\Memory.csproj.CopyComplete
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Memory\obj\Debug\net6.0\Memory.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Memory\obj\Debug\net6.0\refint\Memory.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Memory\obj\Debug\net6.0\Memory.pdb
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Memory\obj\Debug\net6.0\ref\Memory.dll
