C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\bin\Debug\net6.0\appsettings.Development.json
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\bin\Debug\net6.0\appsettings.json
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\bin\Debug\net6.0\Frontend.staticwebassets.runtime.json
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\bin\Debug\net6.0\Frontend.exe
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\bin\Debug\net6.0\Frontend.deps.json
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\bin\Debug\net6.0\Frontend.runtimeconfig.json
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\bin\Debug\net6.0\Frontend.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\bin\Debug\net6.0\Frontend.pdb
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\bin\Debug\net6.0\CsvHelper.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\bin\Debug\net6.0\BusinessLogic.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\bin\Debug\net6.0\Domain.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\bin\Debug\net6.0\Memory.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\bin\Debug\net6.0\BusinessLogic.pdb
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\bin\Debug\net6.0\Domain.pdb
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\bin\Debug\net6.0\Memory.pdb
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\Frontend.csproj.AssemblyReference.cache
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\Frontend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\Frontend.AssemblyInfoInputs.cache
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\Frontend.AssemblyInfo.cs
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\Frontend.csproj.CoreCompileInputs.cache
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\Frontend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\Frontend.RazorAssemblyInfo.cache
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\Frontend.RazorAssemblyInfo.cs
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\scopedcss\bundle\Frontend.styles.css
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\scopedcss\projectbundle\Frontend.bundle.scp.css
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\Frontend.csproj.CopyComplete
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\Frontend.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\refint\Frontend.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\Frontend.pdb
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\Frontend.genruntimeconfig.cache
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\Frontend\obj\Debug\net6.0\ref\Frontend.dll
