C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\release\Frontend.exe
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\release\appsettings.Development.json
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\release\appsettings.json
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\release\Frontend.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\release\Frontend.deps.json
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\release\Frontend.runtimeconfig.json
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\release\Frontend.pdb
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\release\CsvHelper.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\release\BusinessLogic.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\release\Domain.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\release\Memory.dll
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\release\BusinessLogic.pdb
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\release\Domain.pdb
C:\Users\marti\OneDrive\Documentos\ORT\5to Semestre\Diseño\283558_289379_288255\TaskPanel\release\Memory.pdb
